<!DOCTYPE html>
<html>
    <head>
        <title>Anime Rank</title>
        <link rel="stylesheet" href="CSS/Test.css">
    </head>
    <body>
        <div >
        <h1 id="websitename">Anime Rank</h1>
        <h2><i>Best Ranking Website of all times</i></h2>
        <p>In this website, we listed for you the top 3 animes (in our POV) that <b>you need to</b> watch if you are new to this world!.</p>
        <p>starting with :</p>
        </div>
        <div id="Deathnote">
            <h3>Number #1 :</h3>
            <P>The famous <i><strong>Death Note.</strong></i></P>
            <img src="Images/Death Note.jpg" height="400" width="300" alt="Death Note">
        </div>
        <p>This anime moves around a guy named <a href="Other pages/Yagami.html"><q><mark>Yagami Light</mark></q></a> During a normal day and all of a suddent a note book drops from the skies and our main character paid attention to it ... little does he know it wasn't any ordinary book.</p>
        <hr>
        <div id="HunterXHunter">
            <h3>Number #2 :</h3>
            <P>The amazing <em><b>Hunter X Hunter.</b></em></P>
            <img src="Images/Hunter X Hunter.jpg" height="400" width="300" alt="Hunter X Hunter">
        </div>
        <p>Unlike the first anime, <q>Hunter X Hunter</q> is full of action and twists all over the place. Talking about <a href="Other pages/Gone.html"><q><mark>Gone</mark></q></a> which is the main character and his adventures while training to be a pro hunter and searching for his dad.</p>
        <hr>
        <div id="Jujustsukaisen">
            <h3>Number #3 :</h3>
            <P>The mind blowing <i><b>Jujutsu Kaisen.</b></i></P>
            <img src="Images/Jujutsu kaisen.jpg" height="400" width="300" alt="Jujutsu Kaisen">
        </div>
        <p>In a world full of curses, our main character <a href="Other pages/Yuji.html"><q><mark>Itadori Yuji</mark></q></a> finds himself defending the whole humanity from these curses because he's one of the few who survived eating <a href="Other pages/Sukuna.html"><q><mark>Sukuna's</mark></q></a> devil king finger. find out in his jurney full of action.</p>
    </body>
</html>