<!DOCTYPE html>
<html>
    <head>
        <title>Yagami Light</title>
        <link rel="stylesheet" href="../CSS/Test.css">
    </head>
    <body>
        <div>
            <h1>Yagami Light</h1>
            <img src="../Images/Light Yagami.jfif" height="400" width="300" alt="Yagami Light">    
        </div>
        <p>
            Light Yagami (夜神月, Yagami Raito) is the main protagonist of the Death Note series. After discovering the Death Note, he decides to use it to rid the world of criminals. His killings are eventually labelled by the people living in Japan as the work of "Kira."
        </p>
    </body>
    <div>
        <button type="button"><a href="../index.html">Back</a></button>  
    </div>
</html>